<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Carros</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="title-container">
            <h1>Condomínio das Flores</h1>
            <h2>Reserva de estacionamento</h2>
        </div>

        <div class="options-container">
            <a class="option selected" href="index.html">Início</a>

            <a class="option" href="vaga.html">Reservar Vaga</a>

            <a class="option" href="veiculo.html">Cadastrar Veículo</a>
        </div>
    </nav>

    <main>
        <div class="infos-container">
            <h1>Vagas Reservadas</h1>

            <div class="line"></div>
            
            <div class="reserved-spaces-container">    
                <div class="reserved-space">
                    <h1>Vaga 1</h1>
                    
                    <p>Bloco</p>
                    
                    <p>Placa</p>
                    
                    <p>Apartamento</p>
                </div>
                <div class="reserved-space">
                    <h1>Vaga 1</h1>
                    
                    <p>Bloco</p>
                    
                    <p>Placa</p>
                    
                    <p>Apartamento</p>
                </div>
                <div class="reserved-space">
                    <h1>Vaga 1</h1>
                    
                    <p>Placa</p>
                    
                    <p>Bloco</p>
                    
                    <p>Apartamento</p>
                </div>
            </div>
            
            <h1>Vagas Livres</h1>
            
            <div class="line"></div>
            
            <div class="free-spaces-container">
                <div class="free-space">
                    <h1>Vaga</h1>
                    <h1>1</h1>
                </div>
                <div class="free-space">
                    <h1>Vaga</h1>
                    <h1>1</h1>
                </div>
                <div class="free-space">
                    <h1>Vaga</h1>
                    <h1>1</h1>
                </div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>