<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Condomínio - Vagas</title>
	<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="loadInfo(); redirect()">
	<nav class="navbar">
		<div class="title-container">
			<h1>Condomínio das Flores</h1>
			<h2>Reserva de estacionamento</h2>
		</div>

		<br>

		<div class="line"></div>
		
		<div class="options-container">
			<a class="option selected" href="index.html">Início</a>

			<a class="option" href="vaga.html">Reservar Vaga</a>

			<a class="option" href="veiculo.html">Cadastrar Veículo</a>

			<a class="option" onclick="logout()">Sair</a>
		</div>
	</nav>

	<main>
        <div class="overlay">
            <div class="modal">
                <h1>Editar</h1>

                <div class="line"></div>
            </div>
        </div>

		<div class="spaces-info-container">
			<div class="spaces-container-header">
				<h1>Vagas</h1>
				
				<div class="line"></div>
			</div>

			<div class="spaces-container">
				
			</div>
		</div>

		<div class="vehicles-info-container">
			<h1>Veículos Cadastrados</h1>

			<div class="line"></div>

			<div class="vehicles-container">

			</div>
		</div>
	</main>

	<script src="index.js"></script>
</body>

</html>